COM_CUBIC="Inventory-Cube Calculator"
COM_CUBIC_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_CUBIC_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_CUBIC_ITEM_NOT_LOADED="Could not load the item"
COM_CUBIC_VIEW_FILE="[View File]"
COM_CUBIC_ADD_ITEM="Add"
COM_CUBIC_EDIT_ITEM="Edit"
COM_CUBIC_DELETE_ITEM="Delete"
COM_CUBIC_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_CUBIC_PUBLISH_ITEM="Publish"
COM_CUBIC_UNPUBLISH_ITEM="Unpublish"
COM_CUBIC_NO_ITEMS="There are no items in the list"
COM_CUBIC_SEARCH_TOOLS="Search Tools"
COM_CUBIC_SEARCH_TOOLS_DESC=""
COM_CUBIC_SEARCH_FILTER_SUBMIT="Search"
COM_CUBIC_SEARCH_FILTER_CLEAR="Clear"
COM_CUBIC_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_CUBIC_TITLE_CUBES="Cubes"
COM_CUBIC_CUBES_ID="ID"
COM_CUBIC_CUBES_ORDERING="Order"
COM_CUBIC_CUBES_STATE="State"
COM_CUBIC_CUBES_CHECKED_OUT="N/A"
COM_CUBIC_CUBES_CHECKED_OUT_TIME="N/A"
COM_CUBIC_CUBES_CREATED_BY="Created by"
COM_CUBIC_CUBES_CUBE_NAME="Cube Name"
COM_CUBIC_CUBES_CUBE_VALUE="Cube Value"
COM_CUBIC_TITLE_CATEGORIESS="Categories"
COM_CUBIC_CATEGORIESS_ID="ID"
COM_CUBIC_CATEGORIESS_ORDERING="Order"
COM_CUBIC_CATEGORIESS_STATE="State"
COM_CUBIC_CATEGORIESS_CHECKED_OUT="N/A"
COM_CUBIC_CATEGORIESS_CHECKED_OUT_TIME="N/A"
COM_CUBIC_CATEGORIESS_CREATED_BY="Created by"
COM_CUBIC_CATEGORIESS_CAT_NAME="Category Name"
COM_CUBIC_TITLE_ITEMS="Items"
COM_CUBIC_ITEMS_ID="ID"
COM_CUBIC_ITEMS_ORDERING="Order"
COM_CUBIC_ITEMS_STATE="State"
COM_CUBIC_ITEMS_CHECKED_OUT="N/A"
COM_CUBIC_ITEMS_CHECKED_OUT_TIME="N/A"
COM_CUBIC_ITEMS_CREATED_BY="Created by"
COM_CUBIC_ITEMS_ITEM_NAME="Item Name"
COM_CUBIC_ITEMS_CATEGORY="Category"
COM_CUBIC_ITEMS_THUMB="Thumb"
COM_CUBIC_ITEMS_COST="Price_per_item"
COM_CUBIC_ITEMS_ITEM_SIZE="Item Size"
COM_CUBIC_ITEMS_UID="Uid"
COM_CUBIC_TITLE_CUBE="Cube"
COM_CUBIC_LEGEND_CUBE="Cube"
COM_CUBIC_FORM_LBL_CUBE_ID="ID"
COM_CUBIC_FORM_DESC_CUBE_ID=""
COM_CUBIC_FORM_LBL_CUBE_ORDERING="Order"
COM_CUBIC_FORM_DESC_CUBE_ORDERING=""
COM_CUBIC_FORM_LBL_CUBE_STATE="State"
COM_CUBIC_FORM_DESC_CUBE_STATE=""
COM_CUBIC_FORM_LBL_CUBE_CHECKED_OUT="N/A"
COM_CUBIC_FORM_DESC_CUBE_CHECKED_OUT=""
COM_CUBIC_FORM_LBL_CUBE_CHECKED_OUT_TIME="N/A"
COM_CUBIC_FORM_DESC_CUBE_CHECKED_OUT_TIME=""
COM_CUBIC_FORM_LBL_CUBE_CREATED_BY="Created by"
COM_CUBIC_FORM_DESC_CUBE_CREATED_BY=""
COM_CUBIC_FORM_LBL_CUBE_CUBE_NAME="Cube Name"
COM_CUBIC_FORM_DESC_CUBE_CUBE_NAME=""
COM_CUBIC_FORM_LBL_CUBE_CUBE_VALUE="Cube Value"
COM_CUBIC_FORM_DESC_CUBE_CUBE_VALUE=""
COM_CUBIC_TITLE_CATEGORIES="Categories"
COM_CUBIC_LEGEND_CATEGORIES="Categories"
COM_CUBIC_FORM_LBL_CATEGORIES_ID="ID"
COM_CUBIC_FORM_DESC_CATEGORIES_ID=""
COM_CUBIC_FORM_LBL_CATEGORIES_ORDERING="Order"
COM_CUBIC_FORM_DESC_CATEGORIES_ORDERING=""
COM_CUBIC_FORM_LBL_CATEGORIES_STATE="State"
COM_CUBIC_FORM_DESC_CATEGORIES_STATE=""
COM_CUBIC_FORM_LBL_CATEGORIES_CHECKED_OUT="N/A"
COM_CUBIC_FORM_DESC_CATEGORIES_CHECKED_OUT=""
COM_CUBIC_FORM_LBL_CATEGORIES_CHECKED_OUT_TIME="N/A"
COM_CUBIC_FORM_DESC_CATEGORIES_CHECKED_OUT_TIME=""
COM_CUBIC_FORM_LBL_CATEGORIES_CREATED_BY="Created by"
COM_CUBIC_FORM_DESC_CATEGORIES_CREATED_BY=""
COM_CUBIC_FORM_LBL_CATEGORIES_CAT_NAME="Category Name"
COM_CUBIC_FORM_DESC_CATEGORIES_CAT_NAME=""
COM_CUBIC_TITLE_ITEM="Item"
COM_CUBIC_LEGEND_ITEM="Item"
COM_CUBIC_FORM_LBL_ITEM_ID="ID"
COM_CUBIC_FORM_DESC_ITEM_ID=""
COM_CUBIC_FORM_LBL_ITEM_ORDERING="Order"
COM_CUBIC_FORM_DESC_ITEM_ORDERING=""
COM_CUBIC_FORM_LBL_ITEM_STATE="State"
COM_CUBIC_FORM_DESC_ITEM_STATE=""
COM_CUBIC_FORM_LBL_ITEM_CHECKED_OUT="N/A"
COM_CUBIC_FORM_DESC_ITEM_CHECKED_OUT=""
COM_CUBIC_FORM_LBL_ITEM_CHECKED_OUT_TIME="N/A"
COM_CUBIC_FORM_DESC_ITEM_CHECKED_OUT_TIME=""
COM_CUBIC_FORM_LBL_ITEM_CREATED_BY="Created by"
COM_CUBIC_FORM_DESC_ITEM_CREATED_BY=""
COM_CUBIC_FORM_LBL_ITEM_ITEM_NAME="Item Name"
COM_CUBIC_FORM_DESC_ITEM_ITEM_NAME=""
COM_CUBIC_FORM_LBL_ITEM_CATEGORY="Category"
COM_CUBIC_FORM_DESC_ITEM_CATEGORY=""
COM_CUBIC_FORM_LBL_ITEM_THUMB="Thumb"
COM_CUBIC_FORM_DESC_ITEM_THUMB=""
COM_CUBIC_FORM_LBL_ITEM_COST="Cost"
COM_CUBIC_FORM_DESC_ITEM_COST=""
COM_CUBIC_FORM_LBL_ITEM_ITEM_SIZE="Item Size"
COM_CUBIC_FORM_DESC_ITEM_ITEM_SIZE=""
COM_CUBIC_FORM_LBL_ITEM_UID="Uid"
COM_CUBIC_FORM_DESC_ITEM_UID=""
COM_CUBIC_TITLE_LIST_VIEW_ITEMS="Items"
COM_CUBIC_TITLE_LIST_VIEW_ITEMS_DESC="Show a list of Items"
COM_CUBIC_ITEMS_ACTIONS="Actions"
COM_CUBIC_ITEMS_EDIT="Edit"
COM_CUBIC_ITEMS_DELETE="Delete"
COM_CUBIC_TITLE_FORM_VIEW_ITEM="ItemForm"
COM_CUBIC_TITLE_FORM_VIEW_ITEM_DESC="Show a form to add or edit a Item"
COM_CUBIC_FORM_LBL_NO_PRICE_PER_CUBE="No price per cube"
COM_CUBIC_FORM_DESC_NO_PRICE_PER_CUBE=""
COM_CUBIC_FORM_LBL_PRICE_PER_CUBE="Price Per Cube"
COM_CUBIC_FORM_DESC_PRICE_PER_CUBE=""
COM_CUBIC_FORM_LBL_SIMPLE_INVENTORY="Simple Inventory"
COM_CUBIC_FORM_DESC_SIMPLE_INVENTORY=""
