COM_CUBIC="INVENTORY / CUBE MANAGER"
COM_CUBIC_COMPONENT_LABEL="Cubic"
COM_CUBIC_CONFIGURATION="Cubic Configuration"
COM_CUBIC_ACCESS_HEADING="Access"
COM_CUBIC_COMPONENT_DESC=""
COM_CUBIC_COMPONENT_LABEL="INVENTORY / CUBE MANAGER Calculator"
COM_CUBIC_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_CUBIC_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_CUBIC_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_CUBIC_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_CUBIC_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_CUBIC_N_ITEMS_DELETED="%d items successfully deleted"
COM_CUBIC_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_CUBIC_N_ITEMS_PUBLISHED="%d items successfully published"
COM_CUBIC_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_CUBIC_N_ITEMS_TRASHED="%d items successfully trashed"
COM_CUBIC_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_CUBIC_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_CUBIC_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_CUBIC_NO_ITEM_SELECTED="No items selected"
COM_CUBIC_SAVE_SUCCESS="Item successfully saved"
COM_CUBIC_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_CUBIC_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_CUBIC_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_CUBIC_FILTER_SELECT_LABEL=" - Select %s - "
COM_CUBIC_TEST_LABEL="Test label"
COM_CUBIC_FIELDSET_RULES="Permissions"
COM_CUBIC_FROM_FILTER="From %s"
COM_CUBIC_TO_FILTER="To %s"
COM_CUBIC_VIEW_FILE="[View File]"

COM_CUBIC_TITLE_CUBES="Cubes"
COM_CUBIC_CUBES_ID="ID"
COM_CUBIC_CUBES_ORDERING="Order"
COM_CUBIC_CUBES_STATE="State"
COM_CUBIC_CUBES_CHECKED_OUT="N/A"
COM_CUBIC_CUBES_CHECKED_OUT_TIME="N/A"
COM_CUBIC_CUBES_CREATED_BY="Created by"
COM_CUBIC_CUBES_CUBE_NAME="Cube Name"
COM_CUBIC_CUBES_CUBE_VALUE="Cube Value"
COM_CUBIC_TITLE_CATEGORIESS="Categories"
COM_CUBIC_CATEGORIESS_ID="ID"
COM_CUBIC_CATEGORIESS_ORDERING="Order"
COM_CUBIC_CATEGORIESS_STATE="State"
COM_CUBIC_CATEGORIESS_CHECKED_OUT="N/A"
COM_CUBIC_CATEGORIESS_CHECKED_OUT_TIME="N/A"
COM_CUBIC_CATEGORIESS_CREATED_BY="Created by"
COM_CUBIC_CATEGORIESS_CAT_NAME="Category Name"
COM_CUBIC_TITLE_ITEMS="Items"
COM_CUBIC_TITLE_MY_PLANS="My Plans"
COM_CUBIC_ITEMS_ID="ID"
COM_CUBIC_ITEMS_ORDERING="Order"
COM_CUBIC_ITEMS_STATE="State"
COM_CUBIC_ITEMS_CHECKED_OUT="N/A"
COM_CUBIC_ITEMS_CHECKED_OUT_TIME="N/A"
COM_CUBIC_ITEMS_CREATED_BY="Created by"
COM_CUBIC_ITEMS_ITEM_NAME="Item Name"
COM_CUBIC_ITEMS_CATEGORY="Category"
COM_CUBIC_ITEMS_THUMB="Thumb"
COM_CUBIC_ITEMS_COST="Price_per_item"
COM_CUBIC_ITEMS_ITEM_SIZE="Item Size"
COM_CUBIC_ITEMS_ITEM_WEIGHT="Item Weight"
COM_CUBIC_ITEMS_UID="Uid"
COM_CUBIC_TITLE_CUBE="Cube"
COM_CUBIC_LEGEND_CUBE="Cube"
COM_CUBIC_FORM_LBL_CUBE_ID="ID"
COM_CUBIC_FORM_DESC_CUBE_ID=""
COM_CUBIC_FORM_LBL_CUBE_ORDERING="Order"
COM_CUBIC_FORM_DESC_CUBE_ORDERING=""
COM_CUBIC_FORM_LBL_CUBE_STATE="State"
COM_CUBIC_FORM_DESC_CUBE_STATE=""
COM_CUBIC_FORM_LBL_CUBE_CHECKED_OUT="N/A"
COM_CUBIC_FORM_DESC_CUBE_CHECKED_OUT=""
COM_CUBIC_FORM_LBL_CUBE_CHECKED_OUT_TIME="N/A"
COM_CUBIC_FORM_DESC_CUBE_CHECKED_OUT_TIME=""
COM_CUBIC_FORM_LBL_CUBE_CREATED_BY="Created by"
COM_CUBIC_FORM_DESC_CUBE_CREATED_BY=""
COM_CUBIC_FORM_LBL_CUBE_CUBE_NAME="Cube Name"
COM_CUBIC_FORM_DESC_CUBE_CUBE_NAME=""
COM_CUBIC_FORM_LBL_CUBE_CUBE_VALUE="Cube Value"
COM_CUBIC_FORM_DESC_CUBE_CUBE_VALUE=""
COM_CUBIC_TITLE_CATEGORIES="Categories"
COM_CUBIC_LEGEND_CATEGORIES="Categories"
COM_CUBIC_FORM_LBL_CATEGORIES_ID="ID"
COM_CUBIC_FORM_DESC_CATEGORIES_ID=""
COM_CUBIC_FORM_LBL_CATEGORIES_ORDERING="Order"
COM_CUBIC_FORM_DESC_CATEGORIES_ORDERING=""
COM_CUBIC_FORM_LBL_CATEGORIES_STATE="State"
COM_CUBIC_FORM_DESC_CATEGORIES_STATE=""
COM_CUBIC_FORM_LBL_CATEGORIES_CHECKED_OUT="N/A"
COM_CUBIC_FORM_DESC_CATEGORIES_CHECKED_OUT=""
COM_CUBIC_FORM_LBL_CATEGORIES_CHECKED_OUT_TIME="N/A"
COM_CUBIC_FORM_DESC_CATEGORIES_CHECKED_OUT_TIME=""
COM_CUBIC_FORM_LBL_CATEGORIES_CREATED_BY="Created by"
COM_CUBIC_FORM_DESC_CATEGORIES_CREATED_BY=""
COM_CUBIC_FORM_LBL_CATEGORIES_CAT_NAME="Category Name"
COM_CUBIC_FORM_DESC_CATEGORIES_CAT_NAME=""
COM_CUBIC_TITLE_ITEM="Item"
COM_CUBIC_LEGEND_ITEM="Item"
COM_CUBIC_FORM_LBL_ITEM_ID="ID"
COM_CUBIC_FORM_DESC_ITEM_ID=""
COM_CUBIC_FORM_LBL_ITEM_ORDERING="Order"
COM_CUBIC_FORM_DESC_ITEM_ORDERING=""
COM_CUBIC_FORM_LBL_ITEM_STATE="State"
COM_CUBIC_FORM_DESC_ITEM_STATE=""
COM_CUBIC_FORM_LBL_ITEM_CHECKED_OUT="N/A"
COM_CUBIC_FORM_DESC_ITEM_CHECKED_OUT=""
COM_CUBIC_FORM_LBL_ITEM_CHECKED_OUT_TIME="N/A"
COM_CUBIC_FORM_DESC_ITEM_CHECKED_OUT_TIME=""
COM_CUBIC_FORM_LBL_ITEM_CREATED_BY="Created by"
COM_CUBIC_FORM_DESC_ITEM_CREATED_BY=""
COM_CUBIC_FORM_LBL_ITEM_ITEM_NAME="Item Name"
COM_CUBIC_FORM_DESC_ITEM_ITEM_NAME=""
COM_CUBIC_FORM_LBL_ITEM_SUBTITLE="Item Subtitle"
COM_CUBIC_FORM_DESC_ITEM_ITEM_SUBTITLE=""
COM_CUBIC_FORM_LBL_ITEM_CATEGORY="Category"
COM_CUBIC_FORM_DESC_ITEM_CATEGORY=""
COM_CUBIC_FORM_LBL_ITEM_THUMB="Thumb"
COM_CUBIC_FORM_DESC_ITEM_THUMB=""
COM_CUBIC_FORM_LBL_ITEM_COST="Cost"
COM_CUBIC_FORM_DESC_ITEM_COST=""
COM_CUBIC_FORM_LBL_ITEM_ITEM_SIZE="Item Size"
COM_CUBIC_FORM_LBL_ITEM_ITEM_WEIGHT="Item Weight"
COM_CUBIC_FORM_DESC_ITEM_ITEM_SIZE=""
COM_CUBIC_FORM_LBL_ITEM_UID="Uid"
COM_CUBIC_FORM_DESC_ITEM_UID=""
COM_CUBIC_TITLE_LIST_VIEW_ITEMS="Items"
COM_CUBIC_TITLE_CREATED_INVENTORIES="Created Inventories"
COM_CUBIC_TITLE_LIST_VIEW_ITEMS_DESC="Show a list of Items"
COM_CUBIC_TITLE_FORM_VIEW_ITEM="ItemForm"
COM_CUBIC_TITLE_FORM_VIEW_ITEM_DESC="Show a form to add or edit a Item"
COM_CUBIC_FORM_LBL_NO_PRICE_PER_CUBE="No price per cube"
COM_CUBIC_FORM_DESC_NO_PRICE_PER_CUBE=""
COM_CUBIC_FORM_LBL_PRICE_PER_CUBE="Price Per Cube"
COM_CUBIC_FORM_DESC_PRICE_PER_CUBE=""
COM_CUBIC_FORM_LBL_SIMPLE_INVENTORY="Simple Inventory"
COM_CUBIC_FORM_DESC_SIMPLE_INVENTORY=""



COM_CUBIC_CONFIG_PACKING_SERVICE_PACKYOURSELF_LABEL="Pack Yourself Price"
COM_CUBIC_CONFIG_PACKING_SERVICE_PACKYOURSELF_DESC="Please define Pack Yourself service charges"
COM_CUBIC_CONFIG_PACKING_SERVICE_PROFESSIONAL_PACKING_LABEL="Proffesional Packing Price"
COM_CUBIC_CONFIG_PACKING_SERVICE_PROFESSIONAL_PACKING_DESC="Please define Proffesional Packing service charges"
COM_CUBIC_CONFIG_PACKING_SERVICE_PROFESSIONAL_PACKING_AND_UNPACKING_LABEL="Proffesional Packing and Unpacking Price"
COM_CUBIC_CONFIG_PACKING_SERVICE_PROFESSIONAL_PACKING_AND_UNPACKING_DESC="Please define Proffesional Packing and Unpacking service charges"
COM_CUBIC_CONFIG_PRICING_SPECIAL_HANDLING_LABEL="Special Handling Price"
COM_CUBIC_CONFIG_PRICING_SPECIAL_HANDLING_DESC="Please define Special Handling service charges"
COM_CUBIC_CONFIG_PRICING_STORAGE_LABEL="Pricing Storage Price"
COM_CUBIC_CONFIG_PRICING_STORAGE_DESC="Please define Pricing Storage service charges"
COM_CUBIC_CONFIG_PRICING_BOXES_FOR_STORAGE_LABEL="Boxes for Storage Price"
COM_CUBIC_CONFIG_PRICING_BOXES_FOR_STORAGE_DESC="Please define Boxes for Storage service charges"