@font-face{font-family:ProximaNovaBold;src:url(fonts/proximanova-bold-webfont.ttf);
font-weight:400;font-style:normal;}
.plan-page .plan-action .finalize, .plan-page .plan-action.ctas {
    float: right;
}
.plan-page .plan-action.change, .plan-page .plan-action.ctas {
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}
.plan-page .plan-action.change, .plan-page .plan-action.ctas {
    max-width: 70%;
}
.cta-button.filled.gray {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to bottom, #fff 0px, #e1e1e1 100%);
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto auto;
  border-bottom-color: #ababab;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: #ababab;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: #ababab;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: #ababab;
  border-top-style: solid;
  border-top-width: 1px;
  color: #052438;
  text-shadow: 0 1px 1px #f6f6f6;
}
.plan-page .cta-button {
  float: left !important;
  font-size: 16px;
  height: 34px;
  line-height: 16px;
  min-width: 120px;
}
.cta-button.filled {
  padding-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 9px;
  text-rendering: optimizelegibility;
}
.cta-button {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
a {
  transition-delay: 0s;
  transition-duration: 0.2s;
  transition-property: color;
  transition-timing-function: ease-in-out;
}
a {
  text-decoration-color: -moz-use-text-color;
  text-decoration-line: none;
  text-decoration-style: solid;
}
.plan-page .plan-action.back {
  float: left;
  margin-right: 10px;
}
.plan-page .plan-action {
  margin-bottom: 30px;
}
.plan-page {
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  max-width: 960px;
  padding-bottom: 35px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 35px;
}
.plan-page .plan-action .finalize, .plan-page .plan-action.ctas {
  float: right !important;
  width: 44%;
}
.plan-page .plan-action.change, .plan-page .plan-action.ctas {
  margin-bottom: 30px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}
.plan-page .plan-action.change, .plan-page .plan-action.ctas {
  max-width: 70%;
}
.plan-page .title-container {
  line-height: 42px;
  padding-bottom: 10px;
}
.plan-page .funnel-title {
  display: inline-block;
  line-height: inherit;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  vertical-align: middle;
}
.plan-page .funnel-title {
  font-size: 2rem;
}
.funnel-wrapper .funnel-title {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 6px;
  margin-top: 0;
}
.funnel-wrapper .funnel-subtitle, .funnel-wrapper .funnel-title {
  font-family: UnpaktHelvetica,sans-serif;
}
.plan-page li, .plan-page p, .plan-page ul {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-bottom-color: -moz-use-text-color;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: -moz-use-text-color;
  border-left-style: none;
  border-left-width: medium;
  border-right-color: -moz-use-text-color;
  border-right-style: none;
  border-right-width: medium;
  border-top-color: -moz-use-text-color;
  border-top-style: none;
  border-top-width: medium;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  outline-color: -moz-use-text-color;
  outline-style: none;
  outline-width: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}
p {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  text-rendering: optimizelegibility;
}
.plan-page .header-txt .times {
  font-family: ProximaNovaBold,sans-serif;
  font-size: 16px;
  line-height: 20px;
}
.plan-page .header-txt p {
  padding-bottom: 15px;
}
.plan-page .header-txt .times {
  font-family: ProximaNovaBold,sans-serif;
  font-size: 16px;
  line-height: 20px;
}
.plan-page .header-txt .times-detail {
  display: block;
}
.plan-page {
	text-align: left;
	color: #042b3b;
	cursor: auto;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
}
blockquote, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, li, ol, p, pre, td, th, ul {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}
.boxes-service .box-delivery-summary, .items-info, .moving-info {
  display: none;
}
.plan-page .info {
  padding-top: 15px;
}
.plan-page .plan-section {
  padding-bottom: 50px;
}
.clearfix::after, .clearfix::before, .plan-page .services .packing-service-select .box-options::after, .plan-page .services .packing-service-select .box-options::before, .system-notification .wrapper::after, .system-notification .wrapper::before {
  content: " ";
  display: table;
}
.clearfix::after, .plan-page .services .packing-service-select .box-options::after, .system-notification .wrapper::after {
  clear: both;
}
.clearfix::after, .clearfix::before, .plan-page .services .packing-service-select .box-options::after, .plan-page .services .packing-service-select .box-options::before, .system-notification .wrapper::after, .system-notification .wrapper::before {
  content: " ";
  display: table;
}
.plan-page .section-header {
  padding-bottom: 10px;
}
ul, menu, dir {
  display: block;
  margin-block-end: 1em;
  margin-block-start: 1em;
  padding-inline-start: 40px;
}
.plan-page .info .buttons {
  float: right;
}
li {
  text-align: match-parent;
}
.plan-page .info .buttons .btn.email {
  margin-right: 10px;
}
.plan-page .info .buttons .btn {
  display: inline-block;
  text-transform: uppercase;
  vertical-align: top;
}
.gray-button {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to bottom, #fdfdfd 27%, #dbdbdb 100%);
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto auto;
  border-bottom-color: rgba(5, 43, 59, 0.27);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: rgba(5, 43, 59, 0.27);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgba(5, 43, 59, 0.27);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgba(5, 43, 59, 0.27);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-top-style: solid;
  border-top-width: 1px;
  box-shadow: 0 1px 1px rgba(26, 24, 24, 0.08);
  color: #042b3b;
  display: block;
  font-size: 13px;
  height: 28px;
  line-height: 28px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  text-align: center;
  text-shadow: 1px 1px 0 #fff;
  width: 110px;
}
.plan-page .section-content {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #eff1f3;
  background-image: none;
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto auto;
  border-bottom-color: #dbdbdb;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: #dbdbdb;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: #dbdbdb;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: #dbdbdb;
  border-top-style: solid;
  border-top-width: 1px;
}
.plan-page .info .plan-top {
  border-bottom-color: #c4c5c5;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}
.plan-page .section-content .content-container {
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
}
.plan-page .plan-route .route-section {
  padding-bottom: 20px;
}
.plan-page .plan-route .route-section.route-header .home-size {
  float: left;
  font-size: 1.4375rem;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  width: 50%;
}
h1, h2, h3, h4, h5, h6 {
  line-height: 1.4;
}
h1, h2, h3, h4, h5, h6 {
  color: #042b3b;
  font-family: ProximaNovaRegular,sans-serif;
  font-style: normal;
  font-weight: 400;
  text-rendering: optimizelegibility;
}
.plan-page .info .plan-id {
  float: right;
  font-size: 13px;
  max-width: 25%;
  text-align: center;
}
.plan-page .info .plan-id .id-container {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #fff;
  background-image: none;
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto auto;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  box-shadow: 0 1px 3px 0 rgba(18, 16, 11, 0.1);
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  padding-bottom: 8px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 8px;
  text-align: center;
}
.plan-page .info .plan-id .id-container {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #fff;
  background-image: none;
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto auto;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  box-shadow: 0 1px 3px 0 rgba(18, 16, 11, 0.1);
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  padding-bottom: 8px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 8px;
  text-align: center;
}
.plan-page .info .plan-id .id-number {
  font-family: UnpaktHelveticaBold,sans-serif;
  font-size: 30px;
}
.plan-page .info .plan-id .id-label {
  color: #999;
}
.plan-page .info .plan-id {
  font-size: 13px;
}
.plan-page .info .plan-id .id-container {
  text-align: center;
}
.plan-page .info .plan-id .support-number {
  padding-top: 6px;
}
.plan-page .info .plan-id {
  font-size: 13px;
  text-align: center;
}
.plan-page .info .company-profile .company-logo {
  float: left;
}
.plan-page .info .company-profile .company-logo .logo-image {
  display: block;
  height: 86px;
  width: 86px;
}
img {
  vertical-align: middle;
}
img {
  max-width: 100%;
}
img {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-bottom-color: -moz-use-text-color;
  border-bottom-style: none;
  border-bottom-width: 0;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: -moz-use-text-color;
  border-left-style: none;
  border-left-width: 0;
  border-right-color: -moz-use-text-color;
  border-right-style: none;
  border-right-width: 0;
  border-top-color: -moz-use-text-color;
  border-top-style: none;
  border-top-width: 0;
}
.plan-page .info .company-profile .company-logo .profile-link {
  color: #737677;
  display: block;
  font-size: 12px;
  margin-top: 5px;
  text-decoration-color: -moz-use-text-color;
  text-decoration-line: underline;
  text-decoration-style: solid;
}
.plan-page .info .company-profile .company-logo .profile-link {
  margin-bottom: 0;
  text-align: center;
}
.plan-page .info .company-profile .company-info {
  height: 85px;
  padding-left: 96px;
}
.plan-page .info .company-profile .company-info {
  position: relative;
}
.plan-page .info .company-profile .company-title {
  font-family: ProximaNovaBold,sans-serif;
  font-size: 18px;
  line-height: 18px;
}
.plan-page .info .company-profile .company-subtitle, .plan-page .info .company-profile .company-title {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  text-transform: uppercase;
}
.plan-page .info .company-profile .company-subtitle {
  font-size: 11px;
}
.plan-page .info .company-profile .company-links {
  bottom: 0;
  left: 96px;
  position: absolute;
}
.plan-page .info .company-profile .company-links {
  padding-top: 15px;
}
.plan-page .info .company-profile .company-link::before {
  display: inline-block;
  font-size: 18px;
  line-height: 100%;
  margin-right: 2px;
  vertical-align: middle;
}
[data-icon]::before {
  content: attr(data-icon);
  /*font-family: unpakt-icons !important;*/
  font-style: normal !important;
  font-variant-alternates: normal !important;
  font-variant-caps: normal !important;
  font-variant-east-asian: normal !important;
  font-variant-ligatures: normal !important;
  font-variant-numeric: normal !important;
  font-variant-position: normal !important;
  font-weight: 400 !important;
  line-height: 1;
  text-transform: none !important;
}
.plan-page .info .company-profile .company-link {
  border-right-color: #c4c5c5;
  border-right-style: solid;
  border-right-width: 1px;
  float: left;
  padding-bottom: 0;
  padding-right: 7px;
  padding-top: 0;
}
.funnel-wrapper {
  color: #042b3b;
}
.plan-page .plan-route .route-section.route-header .counters {
  padding-left: 6%;
  width: 50%;
}
.plan-page .counters .counter-num {
  font-size: 28px;
}
.plan-page .counters .counter-label {
  font-size: 15px;
  text-transform: uppercase;
}
.plan-page .plan-section {
  padding-bottom: 50px;
}
.plan-page .section-title {
  display: inline;
  font-family: ProximaNovaBold,sans-serif;
  font-size: 20px;
  padding-right: 5px;
}
.plan-page .edit-button::before {
  content: "B";
  font-family: unpakt-icons;
  font-size: 22px;
  vertical-align: text-top;
}
.plan-page .edit-button {
  color: #f7801e !important;
  display: inline-block;
  font-size: 14px;
  height: 21px;
  overflow-x: hidden;
  overflow-y: hidden;
  text-decoration-color: -moz-use-text-color;
  text-decoration-line: underline;
  text-decoration-style: solid;
  vertical-align: middle;
  width: 50px;
}
.plan-page .my-inventory .counters {
  float: right;
}
.plan-page .counters {
  font-family: UnpaktHelveticaBold,sans-serif;
}
.plan-page .my-inventory .counter.furniture {
  padding-right: 20px;
}
.plan-page .counters .counter-num {
  font-size: 28px;
}
.plan-page .counters .counter-label {
  font-size: 15px;
  text-transform: uppercase;
  font-family: ProximaNovaBold;
}
.plan-page .my-inventory .counter.furniture {
  padding-right: 20px;
}
.plan-page .my-inventory .counter {
  float: left;
}
.plan-page .scroller {
  overflow-x: auto;
  overflow-y: auto;
}
.plan-page .admin-adjustments .flat-table, .plan-page .data-table.my-inventory-table, .plan-page .flat-list.special-handling, .plan-page .flat-table.notes, .plan-page .history-tab .data-table {
  min-width: 640px;
}
.plan-page .data-table, .plan-page .data-table.no-footer {
  border-bottom-color: #d9d9d9;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: #d9d9d9;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: #d9d9d9;
  border-right-style: solid;
  border-right-width: 0;
  border-top-color: #d9d9d9;
  border-top-style: solid;
  border-top-width: 0;
  font-size: 13px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
thead {
  display: table-header-group;
  vertical-align: middle;
}
tr {
  display: table-row;
  vertical-align: inherit;
}
.plan-page .data-table tbody td, .plan-page .data-table thead td, .plan-page .data-table thead th {
  border-bottom-color: #d9d9d9;
  border-bottom-style: solid;
  border-bottom-width: 0;
  border-left-color: #d9d9d9;
  border-left-style: solid;
  border-left-width: 0;
  border-right-color: #d9d9d9;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: #d9d9d9;
  border-top-style: solid;
  border-top-width: 1px;
  height: 50px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 10px;
  padding-top: 4px;
}
.plan-page .data-table thead th::after {
  bottom: 0;
  font-size: 11px;
  height: 11px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  position: absolute;
  right: 1em;
  top: 0;
}
.data-table thead th::after {
  bottom: 0;
  font-size: 11px;
  height: 11px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  position: absolute;
  right: 1em;
  top: 0;
}
.plan-page .data-table thead th {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to bottom, #fdfdfd 27%, #dbdbdb 100%);
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto auto;
  font-family: ProximaNovaBold,sans-serif;
  font-size: 13px;
  font-weight: 400;
  outline-color: -moz-use-text-color;
  outline-style: none;
  outline-width: 0;
  position: relative;
  text-transform: uppercase;
  text-align: center;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
}
.plan-page .plan-route .step.step-1, .plan-page .plan-route .step.step-3 {
  margin-right: 12%;
}
.plan-page .plan-route .step {
  display: inline-block;
  vertical-align: top;
  width: 44%;
  float: left;
}
.plan-page .plan-route .route-section-header {
  border-bottom-color: #c4c5c5;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  line-height: 30px;
  vertical-align: middle;
}
.plan-page .plan-route .route-subtitle {
  display: inline;
  font-family: ProximaNovaBold,sans-serif;
  font-size: 17px;
}
.plan-page .plan-route .step-address {
  font-size: 15px;
  line-height: 20px;
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 10px;
}
.block {
  display: block;
}
.capitalize {
  text-transform: capitalize;
}
.plan-page .plan-route .small-map {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-bottom-color: #fff;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: #fff;
  border-left-style: solid;
  border-left-width: 5px;
  border-right-color: #fff;
  border-right-style: solid;
  border-right-width: 5px;
  border-top-color: #fff;
  border-top-style: solid;
  border-top-width: 5px;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.4);
  display: block;
  margin-bottom: 20px;
  overflow-x: hidden;
  overflow-y: hidden;
}
.plan-page .plan-route .step-insurance {
  font-size: 15px;
}
.plan-page .flat-list {
  border-bottom-color: #dbdbdb;
  border-bottom-style: solid;
  border-bottom-width: 0;
  border-left-color: #dbdbdb;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: #dbdbdb;
  border-right-style: solid;
  border-right-width: 0;
  border-top-color: #dbdbdb;
  border-top-style: solid;
  border-top-width: 1px;
}
.plan-page .flat-list .table-titles {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #eff1f3;
  background-image: none;
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto auto;
  color: #042b3b;
  font-family: ProximaNovaBold,sans-serif;
  font-size: 11px;
  height: 50px;
  text-transform: uppercase;
  vertical-align: middle;
}
.plan-page .flat-list li, .plan-page .flat-list ul {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}
.column, .columns {
  float: left;
  position: relative;
}
.plan-page .special-handling-add-items {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #eff1f3;
  border-bottom-color: #ddd;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: -moz-use-text-color;
  border-left-style: none;
  border-left-width: medium;
  border-right-color: #ddd;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: -moz-use-text-color;
  border-top-style: none;
  border-top-width: medium;
  font-size: 13px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  text-transform: uppercase;
}
.plan-page .handling .add-items {
  padding-top: 15px;
}
.animate-show {
  opacity: 1;
}
.plan-page .handling .add-items .add-label {
  font-size: 12px;
  padding-right: 5px;
  text-transform: uppercase;
}
.plan-page .handling .add-items .add-button {
  display: inline-block;
  font-size: 12px;
  padding-left: 10px;
  text-align: left;
  text-transform: uppercase;
  width: 150px;
}
.plan-page .special-handling-add-items .save-button {
  float: right;
  padding-bottom: 0.36rem;
  padding-left: 3.5em;
  padding-right: 3.5em;
  padding-top: 0.36rem;
}
.btn-hollow.btn-color-orange-gradient {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #f7801e;
  background-image: none;
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto auto;
  border-bottom-color: #bc5300;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: #bc5300;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: #bc5300;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: #bc5300;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top-style: solid;
  border-top-width: 1px;
  color: #fff;
}
.btn-hollow {
  font-size: 0.8rem;
}
.btn-hollow {
  cursor: pointer;
  display: inline-block;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
}
.plan-page .special-handling-subtotal {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-bottom-color: #ddd;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-image-slice: 100% 100% 100% 100%;
  border-image-source: none;
  border-image-width: 1 1 1 1;
  border-left-color: -moz-use-text-color;
  border-left-style: none;
  border-left-width: medium;
  border-right-color: #ddd;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: -moz-use-text-color;
  border-top-style: none;
  border-top-width: medium;
  font-family: ProximaNovaBold,sans-serif;
  font-size: 13px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
}
.plan-page .disable {
  color: #8f8f8f;
}
.plan-page .two-columns-table {
  border-bottom-color: #dbdbdb;
  border-bottom-style: solid;
  border-bottom-width: 0;
  border-left-color: #dbdbdb;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: #dbdbdb;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: #dbdbdb;
  border-top-style: solid;
  border-top-width: 1px;
  margin-bottom: 0;
}

.plan-page .two-columns-table .item-column {
  border-bottom: 1px solid #dbdbdb;
  float: none !important;
  font-size: 13px;
  height: 46px;
  padding: 5px 15px;
}

.plan-page .two-columns-table .item-column {
  border-bottom: 1px solid #dbdbdb;
  float: none !important;
  font-size: 13px;
  height: 46px;
  padding: 5px 15px;
}
.plan-page .services .service-toggle {
  display: inline-block;
  float: right;
  height: 30px;
  margin-top: 4px;
  width: 86px;
}
.plan-page .two-columns-table .title {
  font-family: ProximaNovaBold,sans-serif;
  margin: 10px 0;
}
.plan-page .two-columns-table .desc {
  color: #747474;
  margin-bottom: 5px;
}
.unpakt-radio {
  font-size: 13px;
}
.packing-service-select .unpakt-radio .packing-label {
  line-height: 24px;
}
.unpakt-radio label {
  cursor: pointer;
  display: block;
  line-height: 18px;
  padding: 0 0 0 23px;
  position: relative;
}
.packing-service-select .unpakt-radio .packing-label input {
  margin: 3px 12px 0 0;
}
.unpakt-radio input[type="radio"]:checked {
  background: url("client_assets/images/radio-checked.png") no-repeat scroll -2px -2px rgba(0, 0, 0, 0);
  border: 1px solid #2bbdec;
}
.plan-page .flat-list .table-titles {
  background: none repeat scroll 0 0 #eff1f3;
  color: #042b3b;
  font-family: ProximaNovaBold,sans-serif;
  font-size: 11px;
  height: 50px;
  text-transform: uppercase;
  vertical-align: middle;
}
.plan-page .flat-list .column {
  border-color: #dbdbdb;
  border-style: solid;
  border-width: 0 1px 1px 0;
}
.plan-page .flat-list .table-titles .table-title {
  height: 100%;
  line-height: 16px;
  padding: 5px 12px;
}
.plan-page .flat-list .column.regular {
  width: 22%;
}
.ques-mark {
  background-image: url("client_assets/images/ques-mark-sprite.png");
  background-position: 0 0;
  display: inline-block;
  height: 18px;
  left: -3px;
  position: relative;
  top: 3px;
  width: 18px;
}
.plan-page .flat-list li, .plan-page .flat-list ul {
  margin: 0;
  padding: 0;
}
.plan-page .special-handling-add-items {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #eff1f3;
  border-color: -moz-use-text-color #ddd #ddd -moz-use-text-color;
  border-image: none;
  border-right: 1px solid #ddd;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  font-size: 13px;
  padding: 15px;
  text-transform: uppercase;
} 
.plan-page .handling .add-items {
  padding-top: 15px;
}
.plan-page .handling .add-items .add-label {
  font-size: 12px;
  padding-right: 5px;
  text-transform: uppercase;
}
.plan-page .flat-list .column.big {
  width: 34%;
}
.plan-page .special-handling-subtotal {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: -moz-use-text-color #ddd #ddd -moz-use-text-color;
  border-image: none;
  border-right: 1px solid #ddd;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  font-family: ProximaNovaBold,sans-serif;
  font-size: 13px;
  padding: 15px;
}
.plan-page .disable {
  color: #8f8f8f;
}
.plan-page .data-table thead th:hover {
  background: linear-gradient(to bottom, #e5e5e5 0px, #fdfdfd 62%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  color: #042b3b;
  cursor: pointer;
}
.plan-page .two-columns-table .item-big {
  border-right: 1px solid #dbdbdb;
  width: 65%;
}
.plan-page .two-columns-table .desc {
  color: #747474;
  margin-bottom: 5px;
}
.plan-page .two-columns-table .item-small {
  text-align: right;
  text-transform: uppercase;
  width: 35%;
}
.plan-page .two-columns-table .item-column {
  border-bottom: 1px solid #dbdbdb;
  float: none !important;
  font-size: 13px;
  height: 46px;
  padding: 5px 15px;
}
.plan-page .two-columns-table {
  border-color: #dbdbdb;
  border-style: solid;
  border-width: 1px 1px 0;
  margin-bottom: 0;
}
.plan-page .payments .subtotal.even, .plan-page .payments .total tr, .plan-page .payments tr.subtotal-price, .plan-page .pricing .subtotal.even, .plan-page .pricing .total tr, .plan-page .pricing tr.subtotal-price {
  background: none repeat scroll 0 0 #eff1f3;
}
.plan-page .two-columns-table.total .item-details {
  font-family: ProximaNovaBold,sans-serif;
  font-size: 19px;
}
.plan-page .two-columns-table.total .item-details, .plan-page .two-columns-table.total .item-price {
  font-size: 19px;
  font-family: ProximaNovaBold,sans-serif;
}
.plan-page .payments .payments-table, .plan-page .payments .pricing-table, .plan-page .pricing .payments-table, .plan-page .pricing .pricing-table {
  margin-bottom: 20px;
}
.pricing .desc {
  padding: 8px 0;
}
.funnel-right .plan-right-cta a {
  font-size: 22px;
  padding: 8px 0;
}
.funnel-right{padding-top: 20px;}
.cta-button.filled:hover {
  background: linear-gradient(to bottom, #f59c00 0px, #f37f00 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  color: #fff;
  text-shadow: none !important;
  border-color: #F38600;
}
.funnel-right .plan-right-cta.scroll {
  box-shadow: 0 0 20px -2px #999;
}
.plan-right-cta {
  padding: 15px 32px;
  margin-top: 115px;
}

.plan-right-cta .cta-button{font-size: 22px;}
.plan-right-cta .cta-button:hover{border-color: #F17000;}

.ng-scope .col-sm-12.col-md-12 {
  padding-left: 0;
  padding-right: 0;
}
.funnel-right .sidebar-header {
  border-top: medium none;
  box-shadow: 0 0 #f2f2f2;
  height: 110px;
  padding-top: 5px;
  position: relative;
  transition: box-shadow 0.5s ease 0s;
}
#form-container .page-header {
  background-color: #f2f2f2;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  font-size: 0;
  height: 43px;
  position: relative;
  text-align: center;
  transition: height 0.2s ease-in-out 0s;
  z-index: 9;
}

