<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_CUBIC_FORM_LBL_CATEGORIES_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_CUBIC_FORM_LBL_CATEGORIES_CREATED_BY"
            description="COM_CUBIC_FORM_DESC_CATEGORIES_CREATED_BY"  /> 

       <field name="cat_name" type="text" size="40" class="inputbox"
                                                    
            label="COM_CUBIC_FORM_LBL_CATEGORIES_CAT_NAME"
            description="COM_CUBIC_FORM_DESC_CATEGORIES_CAT_NAME" 
                                                    
                                                    
                                                     required="true" 
                                                    filter="safehtml" />

        <field name="parent_category" id="parent_category" type="parentcategory" label="" description="" />

<!--<field name="thumb" type="media"
                
            label="COM_CUBIC_FORM_LBL_ITEM_THUMB"
            description="COM_CUBIC_FORM_DESC_ITEM_THUMB" 
                
                
                 required="true" 
            directory="components/com_cubic/assets/images/"
            accept="jpg,png,jpeg,gif"
            max_size="10" />-->

            <field name="thumb" type="file" label="COM_CUBIC_FORM_LBL_ITEM_THUMB" required="true" description="COM_CUBIC_FORM_DESC_ITEM_THUMB" size="10" accept="image/*" /> 													

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
