<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_CUBIC_FORM_LBL_CUBE_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_CUBIC_FORM_LBL_CUBE_CREATED_BY"
            description="COM_CUBIC_FORM_DESC_CUBE_CREATED_BY"  /> 

       <field name="cube_name" type="text" size="40" class="inputbox"
                                                    
            label="COM_CUBIC_FORM_LBL_CUBE_CUBE_NAME"
            description="COM_CUBIC_FORM_DESC_CUBE_CUBE_NAME" 
                                                    
                                                    
                                                     required="true" 
                                                    filter="safehtml" /> 

       <field name="cube_value" type="text" size="40" class="inputbox"
                                                    
            label="COM_CUBIC_FORM_LBL_CUBE_CUBE_VALUE"
            description="COM_CUBIC_FORM_DESC_CUBE_CUBE_VALUE" 
                                                    
                                                    
                                                     required="true" 
                                                    filter="safehtml" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
